export default {
    FIRST_NAME_REQUIRED: 'Введите ваше имя',
    LAST_NAME_REQUIRED: 'Введите вашу фамилию',
    EMAIL_INVALID: 'Введите действительный почтовый адрес',
    EMAIL_REQUIRED: 'Введите почтовый адрес',
    PHONE_INVALID: 'Введите действительный номер телефона',
    PHONE_REQUIRED: 'Введите номер телефона',
    CITY_REQUIRED: 'Выберите город проживания',
    COUNTRY_REQUIRED: 'Выберите страну проживания',
    CITIZENSHIP_REQUIRED: 'Выберите гражданство',
    PASSWORD_REQUIRED: 'Введите пароль',
    PASSWORD_INVALID_ALPHABET: 'Пароль не должен содержать кириллицу',
    PASSWORD_INVALID_LENGTH: 'Пароль слишком короткий',
    REPEAT_PASSWORD_REQUIRED: 'Повторите пароль',
    EXPERIENCE_REQUIRED: 'Введите опыт работы',
    EXPERIENCE_INVALID: 'Введите опыт работы в годах. Пр: 7',
    PASSWORDS_NOT_MATCH: 'Поля не совпадают',
    DOB_YEAR_REQUIRED: 'Выберите год вашего рождения',
    DOB_MONTH_REQUIRED: 'Выберите месяц вашего рождения',
    DOB_DAY_REQUIRED: 'Выберите день вашего рождения',
    EDUCATION_REQUIRED: 'Выберите ваше образование',
    LANGUAGES_REQUIRED: 'Выберите хотя бы один язык',
    ANSWER_QUESTION: 'Пожалуйста, ответьте на этот вопрос'
};

