export default {
    FIRST_NAME_REQUIRED: 'Введите имя',
    LAST_NAME_REQUIRED: 'Введите фамилию',
    EMAIL_INVALID: 'Введите действительный почтовый адрес',
    EMAIL_REQUIRED: 'Введите почтовый адрес',
    PHONE_INVALID: 'Введите действительный номер телефона',
    PHONE_REQUIRED: 'Введите номер телефона',
    CITY_REQUIRED: 'Выберите город проживания',
    COUNTRY_REQUIRED: 'Выберите страну проживания',
    CITIZENSHIP_REQUIRED: 'Выберите гражданство',
    PASSWORD_REQUIRED: 'Введите пароль',
    PASSWORD_INVALID_ALPHABET: 'Пароль не должен содержать кириллицу',
    PASSWORD_INVALID_LENGTH: 'Пароль слишком короткий',
    REPEAT_PASSWORD_REQUIRED: 'Повторите пароль',
    EXPERIENCE_REQUIRED: 'Введите опыт работы',
    EXPERIENCE_INVALID: 'Введите опыт работы в годах. Пр: 7',
    PASSWORDS_NOT_MATCH: 'Поля не совпадают',
    DOB_YEAR_REQUIRED: 'Выберите год вашего рождения',
    DOB_MONTH_REQUIRED: 'Выберите месяц вашего рождения',
    DOB_DAY_REQUIRED: 'Выберите день вашего рождения',
    EDUCATION_REQUIRED: 'Выберите ваше образование',
    LANGUAGES_REQUIRED: 'Выберите хотя бы один язык',
    ANSWER_QUESTION: 'Пожалуйста, ответьте на этот вопрос',
    COMPANY_NAME_REQUIRED: 'Введите Полное наименование компании (Юридическое)',
    COMPANY_BRAND_REQUIRED: 'Введите Название компании (Бренд)',
    COMPANY_TIN_REQUIRED: 'Введите ИНН',
    COMPANY_CONTRACT_TYPE_REQUIRED: 'Введите тип контракта',
    COMPANY_PSRN_REQUIRED: 'Введите ОГРН',
    COMPANY_LEGAL_ADDRESS_REQUIRED: 'Введите юридический адрес',
    COMPANY_ACEO_REQUIRED: 'Введите ОКПО',
    COMPANY_ACEA_REQUIRED: 'Введите ОКВЭД',
    COMPANY_IEC_REQUIRED: 'Введите КПП',
    COMPANY_BANK_REQUIRED: 'Введите наименование банка',
    COMPANY_SETTLEMENT_ACCOUNT_REQUIRED: 'Введите расчетный счет организации',
    COMPANY_CORRESPONDENT_ACCOUNT_REQUIRED: 'Введите корреспондентский счет банка',
    COMPANY_BANK_IDENTIFICATION_CODE_REQUIRED: 'Введите БИК банка',
    COMPANY_SUBSCRIBER_NAME_REQUIRED: 'Введите ФИО подписанта',
    COMPANY_SUBSCRIBER_POSITION_REQUIRED: 'Введите должность',
    BRANCH_NAME_REQUIRED: 'Введите название бранча',
    BRANCH_ADDRESS_REQUIRED: 'Введите адрес бранча',
    CONTACT_PERSON_STATUS: 'Выберите статус контактного лица',
};

